name: takkan_composer
description: A sample command-line application.
version: 1.0.0
# repository: https://github.com/my_org/my_repo

environment:
  sdk: ^3.1.0

# Add regular dependencies here.
dependencies:
  json_annotation: ^4.8.1
  equatable: ^2.0.5
  logger: ^1.1.0
  takkan_schema: ^0.1.0
  takkan_common: ^0.0.1
  collection: ^1.18.0
  fast_immutable_collections: ^9.1.6
  meta: ^1.11.0
  change_case: ^1.1.0
  # path: ^1.8.0

dev_dependencies:
  build_runner: ^2.4.6
  lints: ^2.0.0
  test: ^1.21.0
  json_serializable: ^6.7.1
  mocktail: ^1.0.0

