name: takkan_schema
description: A script for creating Flutter applications.
version: 0.1.0
homepage: https://takkan.org

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  change_case: ^1.1.0
  json_annotation: ^4.8.1
  logger: ^1.1.0
  validators: ^3.0.0
  get_it: ^7.2.0
  characters: ^1.2.0
  takkan_common: ^0.0.1
  fast_immutable_collections: ^9.1.6

dev_dependencies:
  lints: ^2.0.0
  test: ^1.16.0
  collection: ^1.16.0
  build_runner: ^2.1.10
  json_serializable: ^6.7.1
  json_diff: ^0.2.1
  mocktail: ^1.0.0
  takkan_medley_orchestrator: ^0.0.1
  meta: ^1.11.0

